# deleteworldstotrash-fabric

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/fuzs/deleteworldstotrash/: DeleteWorldsToTrash.java
src/main/java/fuzs/deleteworldstotrash/client/handler/: TrashScreenHandler.java
src/main/java/fuzs/deleteworldstotrash/mixin/client/: LevelStorageAccessMixin.java  WorldListEntryMixin.java
src/main/java/fuzs/deleteworldstotrash/mixin/client/accessor/: ConfirmScreenAccessor.java
src/main/java/fuzs/deleteworldstotrash/world/level/storage/: TrashComponentUtil.java  WorldTrashUtil.java
src/main/java/fuzs/deleteworldstotrash/world/level/storage/recycler/: DesktopRecycler.java  FileUtilsRecycler.java  WorldRecycler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/deleteworldstotrash/lang/: en_us.json  zh_cn.json
