# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Fabric
fabricVersion=0.12.10
fabricApiVersion=0.44.0+1.18
puzzlesVersion=v3.1.2-1.18.1-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18
minFabricVersion=0.12
minFabricApiVersion=0.43
minPuzzlesVersion=3.1.2
packFormat=8

# attributes
modId=deleteworldstotrash
modName=Delete Worlds To Trash
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Deleted worlds are gone forever, right? Not anymore! Simply restore them from your recycle bin.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/delete-worlds-to-trash-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/deleteworldstotrash.json
modIssueUrl=https://github.com/Fuzss/deleteworldstotrash-forge/issues
modSourceUrl=https://github.com/Fuzss/deleteworldstotrash-forge
modGroup=fuzs.deleteworldstotrash

# publishing
curseProjectId=571086
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
